//	MIDI
instrument=
25
//25 Acoustic Guitar (nylon)
//26 Acoustic Guitar (steel)
//27 Electric Guitar (jazz)
//28 Electric Guitar (clean)
//29 Electric Guitar (muted)
//30 Overdriven Guitar
//31 Distortion Guitar
//32 Guitar harmonics
//http://soundprogramming.net/file_formats/general_midi_instrument_list

volume=
100
//g³oœnoœæ: 0 - 100

basetone=
60
//(60 - C)

pause=
500
//odstêp czasu miêdzy dwoma dŸwiêkami (w milisekundach)

interval_type=
2
//typ interwa³u / dŸwiêku: 0-6

interwaly=
111000000000
//ostatnio w³¹czone interwa³y (0 - wy³¹czony, 1 - w³¹czony)

oktawy=
0011000
//ostatnio wybrane oktawy (0 - wy³¹czona, 1 - w³¹czona)
