#-------------------------------------------------
#
# Project created by QtCreator 2014-01-01T22:55:38
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = proj
TEMPLATE = app


SOURCES +=\
    main.cpp \
    app.cpp \
    buttons.cpp \
    chords.cpp \
    config.cpp \
    io.cpp \
    midi.cpp \
    program.cpp \
    subclassing.cpp \
    wm.cpp \
    music.cpp

DISTFILES += \
    resource.rc

HEADERS += \
    app.h \
    chords.h \
    config.h \
    music.h

